{
    "aps": {
        "alert": "Bahnhof",
        "title": "Optional title",
        "category": "myCategory"
    },
    
    "WatchKit Simulator Actions": [
                                   {
                                        "title": "apple tree",
                                        "identifier": "false"
                                   } , {
                                        "title": "tree station",
                                        "identifier": "true"
                                   } , {
                                        "title": "car",
                                        "identifier": "false"
                                   }
                                   ],
    "customKey": "1"
}