{
    "aps": {
        "alert": "First question",
        "title": "Optional title",
        "category": "myCategory"
    },
    
    "WatchKit Simulator Actions": [
                                   {
                                        "title": "wrong answer",
                                        "identifier": "false"
                                   } , {
                                        "title": "right answer",
                                        "identifier": "true"
                                   } , {
                                        "title": "wrong answer",
                                        "identifier": "false"
                                   }
                                   ],
    "customKey": "1"
}