{
    "aps": {
        "alert": "What's the Capital of 'Jura'?",
        "title": "Optional title",
        "category": "myCategory"
    },
    
    "WatchKit Simulator Actions": [
                                   {
                                        "title": "Bern",
                                        "identifier": "false"
                                   } , {
                                        "title": "Delemont (Delsberg)",
                                        "identifier": "true"
                                   } , {
                                        "title": "Genf",
                                        "identifier": "false"
                                   }
                                   ],
    "customKey": "1"
}